name: Docker

on:
  push:
    branches:
      - base

env:
  IMAGE_NAME: pylerplate

jobs:
  base-compile:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Build image
        run: docker build . --file Dockerfile.compile --tag $IMAGE_NAME:base-compile

      - name: Log into GitHub Container Registry
        run: echo "${{ secrets.CR_PAT }}" | docker login https://ghcr.io -u ${{ github.actor }} --password-stdin

      - name: Push image to GitHub Container Registry
        run: |
          IMAGE_ID=ghcr.io/${{ github.repository_owner }}/$IMAGE_NAME
          docker tag $IMAGE_NAME:base-compile $IMAGE_ID:base-compile
          docker push $IMAGE_ID:base-compile

  base-runtime:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Build image
        run: docker build . --file Dockerfile.runtime --tag $IMAGE_NAME:base-runtime

      - name: Log into GitHub Container Registry
        run: echo "${{ secrets.CR_PAT }}" | docker login https://ghcr.io -u ${{ github.actor }} --password-stdin

      - name: Push image to GitHub Container Registry
        run: |
          IMAGE_ID=ghcr.io/${{ github.repository_owner }}/$IMAGE_NAME
          docker tag $IMAGE_NAME:base-runtime $IMAGE_ID:base-runtime
          docker push $IMAGE_ID:base-runtime
